jwt_code=MYSEKEY
mongo_conn=mongodb+srv://postmanager:postmanager@cluster0.hzboq.mongodb.net/post?retryWrites=true&w=majority
Cname=o1m2k3a4r5
CAPI_Key=843117785885897
CAPI_Secret=TOPiTPTvuOn0EBVmbHU-JLkgfi4